<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wulinfeng.gobang.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#b63E00"
        android:gravity="center">

        <TextView
            android:id="@+id/turn_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text="@string/turn"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/play_game_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#b63E00"
        android:text="@string/play_game"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#b63E00"/>


</LinearLayout>
